/**
 * Twitter Perch - Auto Follow by Keyword on Twitter
 *
 * Copyright (c) 2009 Iarfhlaith Kelly (webstrong.ie)
 * Licensed under GPL (http://www.gnu.org/licenses/gpl.html) license.
 *
 * Date: 2009-02-17
 */
 
********************************************************************
 GETTING STARTED - CREATE DATABASE
********************************************************************
 
 The first thing to do to get your copy of the code wotrking is to install 
 the database.
 
 The database schema is simple, it's just a single table with the following fields.
 
 searches(id, keyword, username, password, datetime, ip, latestStatus)
 
 id				=> INTEGER (identity, auto_increment)
 keyword		=> VARCHAR(45)
 username		=> VARCHAR(45)
 password		=> VARCHAR(45)
 datetime		=> INTEGER
 ip				=> VARCHAR(15)
 latestStatus	=> INTEGER (Default:0)
 
********************************************************************
 ENVIRONMENT SETUP
********************************************************************

The script requires a couple of 3rd party plugins and libraries before it can run
properly. These are:

	-	PEAR (http://pear.php.net)
	-	SMARTY (http://www.smarty.net)

	Required PEAR packages are:
	
	-	MDB2
	-	XML_RSS
	-	HTTP_Request
	-	For all dependencies, you will be prompted to download these when installing the above packages via the command line.
	
	Required SMARTY plugins are:
	
	-	SmartyValidate (http://www.phpinsider.com/php/code/SmartyValidate/)

Once these have been downloaded and installed REMEMBER ADD THEIR PATH to the spaces provided in the initialise.php file.

********************************************************************
 READ ME END
********************************************************************
	
	
	
	
	